// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

//constructors of coupling::FilterPipeline
template<unsigned int dim>
coupling::FilterPipeline<dim>::FilterPipeline(
	std::vector<coupling::datastructures::MacroscopicCell<dim>* > inputCells,
	const coupling::IndexConversion<dim>* indexConversion,
	coupling::interface::MacroscopicSolverInterface<dim>* msi,
	const tarch::utils::MultiMDService<dim>& multiMDService,
	const std::string cfgpath):
    FilterPipeline(inputCells, indexConversion, msi, multiMDService, POST_MULTI_INSTANCE_FILTERING_NO, cfgpath)
{}

template<unsigned int dim>
coupling::FilterPipeline<dim>::FilterPipeline(
	std::vector<coupling::datastructures::MacroscopicCell<dim>* > inputCells,
	const coupling::IndexConversion<dim>* indexConversion,
	coupling::interface::MacroscopicSolverInterface<dim>* msi,
	const tarch::utils::MultiMDService<dim>& multiMDService,
	bool postMultiInstance, 
	const std::string cfgpath):

	_multiMDService(multiMDService),
	_postMultiInstance(postMultiInstance)
{
	_ic = new coupling::IndexConversionMD2Macro<dim>(indexConversion, msi);
	
    //check if provided file is written in proper XML
    if(_config.LoadFile(cfgpath.c_str()) != tinyxml2::XML_NO_ERROR){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: XML syntax error." << std::endl;
        exit(EXIT_FAILURE);
    }
            
    //check for structural errors in config file
    if (!configIsValid(_config)) exit(EXIT_FAILURE);
	
	//load domain vectors
	_ic->initMD2MacroDomain(inputCells, _md2MacroCells, _md2MacroCellIndices, _outerMacroCells, _outerMacroCellIndices);

    //load sequences
    if (_postMultiInstance){
        if(loadSequencesFromXML(_config.FirstChildElement("filter-pipeline")->FirstChildElement("post-multi-instance"))) exit(EXIT_FAILURE);
    }
    else if(loadSequencesFromXML(_config.FirstChildElement("filter-pipeline")->FirstChildElement("per-instance"))) exit(EXIT_FAILURE);
}


//member functions of coupling::FilterPipeline
template<unsigned int dim>
void coupling::FilterPipeline<dim>::operator()(){
    //select between PI and MI
	std::vector<coupling::FilterSequence<dim>* > sequences;
	if(_postMultiInstance){
		sequences = _miSequences;
		#ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Starting to apply multi-instance filters." << std::endl;
		#endif
	}
	else{
		sequences = _piSequences;
		#ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Starting to apply per-instance filters." << std::endl;
		#endif
	}

	//std::cout << "FP: BEFORE: " << _md2MacroCells[10]->getCurrentVelocity() << std::endl << std::endl;

    for(coupling::FilterSequence<dim>* currSequence : sequences){
		//TODO: This always uses implementations of the *base* FS. Fatal for FilterJunctions.
		//finalize FS's filter vector
		if(currSequence->isModifiable() == true){
			//output of only rank 1
			currSequence->printFilters();
			currSequence->makeUnmodifiable();
		}
		
		//update cell vector contents	
		currSequence->updateCellVectors();

		//apply all filters of sequence
		(*currSequence)();

        #ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Done applying sequence " << currSequence->getName() << std::endl;
		#endif

		//If !isOutput for all sequences, "md" must be our output. This is equivalent to a read-only filter pipeline.
		if(currSequence->isOutput()){
			std::vector<coupling::datastructures::MacroscopicCell<dim>* > sequenceOutputCells = currSequence->getOutputCellVector(); 
			for(unsigned int index = 0; index < _md2MacroCells.size(); index++) *(_md2MacroCells[index]) = *(sequenceOutputCells[index]);
		}
    }

	//std::cout << std::endl << "FP: AFTER: " << _md2MacroCells[10]->getCurrentVelocity() << std::endl;
}




//Private functions of coupling::FilterPipeline:
template<unsigned int dim>
bool coupling::FilterPipeline<dim>::configIsValid(tinyxml2::XMLDocument& cfgfile){
    //Check main node 
    tinyxml2::XMLElement* node = cfgfile.FirstChildElement("filter-pipeline");
    if (!node){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <filter-pipeline>" << std::endl;
        return false;
    }

    //verfiy per-instance subtag
    tinyxml2::XMLElement* perInstanceTag = node->FirstChildElement("per-instance");
    if(!perInstanceTag){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <per-instance>" << std::endl;
        return false;
    }
	if(!perInstanceTag->Attribute("output")){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: no output specified for <per-instance>" << std::endl;
	}

    //verify multi-instance subtag
	tinyxml2::XMLElement* multiInstanceTag = node->FirstChildElement("post-multi-instance");
    if(!multiInstanceTag){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <post-multi-instance>" << std::endl;
        return false;
    }
	if(!multiInstanceTag->Attribute("output")){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: no output specified for <post-multi-instance>" << std::endl;
		return false;
	}

        //No checks are done to determine if any more subtags of main node exist as they do not interfer with implementation of this class.
        //Syntax checking for sequence-subnodes can be found in their respective initializer methods.

    #ifdef DEBUG_FILTER_PIPELINE
    std::cout << "FP: Config is valid!" << std:: endl;
    #endif

    return true;
}

template<unsigned int dim>
int coupling::FilterPipeline<dim>::loadSequencesFromXML(tinyxml2::XMLElement* node){

	//TODO: is this the right time to check for this?
	//sanity check
	if(_md2MacroCells.empty()) {
		std::cout << "Warning: Empty md2Macro-Domain in Filter Pipeline. Disabling filtering." << std::endl;
		return 0;
	}
	
    tinyxml2::XMLElement* currSequenceNode = node->FirstChildElement();
    std::vector<coupling::FilterSequence<dim> *> knownSequences;

	//true once specified output sequence has been found
	bool outputDefined = false; 

	//Special case: MD values (i.e. FP input) is also used as output.
	if(std::strcmp(node->Attribute("output"), "md") == 0) outputDefined = true;
    
    //Check if all outputs are specified before being used by sequences
    while(currSequenceNode){
		//NAME

		//Check for illegal sequence names
		//"md" is reserved
		if(std::strcmp(currSequenceNode->Value(), "md") == 0){
			//TODO: exception
			std::cout << "ERROR: Filter-Pipeline: Sequence name may not be 'md'." << std::endl;
			exit(EXIT_FAILURE);
		}
		//"outer" is reserved as well
		if(std::strcmp(currSequenceNode->Value(), "outer") == 0){
			//TODO: exception
			std::cout << "ERROR: Filter-Pipeline: Sequence name may not be 'outer'." << std::endl;
			exit(EXIT_FAILURE);
		}

		//Duplicate names are not permitted
		for(auto seq: knownSequences)
			if(std::strcmp(seq->getName(),currSequenceNode->Value()) == 0) {
				//TODO: exception
				std::cout << "ERROR: Filter-Pipeline: Two or more sequences of identical name " << currSequenceNode->Value() << std::endl;
				exit(EXIT_FAILURE);
			}

		//INPUT
		//TODO: test this. im not 100% familiar with std::stringstream
		std::stringstream  inputStringStream;
        if(currSequenceNode->Attribute("input")) 
			inputStringStream = std::stringstream(currSequenceNode->Attribute("input"));
		else
			inputStringStream = std::stringstream("");

		//Split into input names, seperated by " ".
		std::vector<std::string> inputNames;
		std::string namebuf;
		while (inputStringStream >> namebuf) {
			inputNames.push_back(namebuf);//Does this really add a new "word" or just a used pointer?
		}

		//Default input if none is specified
        if(inputNames.empty()) { 
			inputNames.push_back("md");
			#ifdef DEBUG_FILTER_PIPELINE
				std::cout << "FP: Choosing default (md) input for sequence " << currSequenceNode->Value() << std::endl;
			#endif
		}

		//For regular sequences, this holds just one element.
		std::vector<FilterSequence<dim> *> inputSeqs;

		//Holds all input cells for this sequence
		std::vector<coupling::datastructures::MacroscopicCell<dim> *> inputCellVector;

		//Iterate over all inputs specified in input string.
		//Note: If there are non-matching names in input String, they are ignored. //TODO: don't allow that? exception?
		bool asymmetrical = false; //true if we need to build an asymmetrical junction
		unsigned int input_count = 0;
		for(auto inputName : inputNames) {
        	//"md" is the default input and is not associated to any sequence
        	if(inputName == "md") { 
				for(auto cell : _md2MacroCells) inputCellVector.push_back(cell);
				input_count++;	
				continue;
			}

			//"outer" refers to all cells lying outside the md2macro domain. only used by asymmetrical junctions
			if(inputName == "outer") {
				asymmetrical = true;
				input_count++;
				continue;
			}

        	//search temp vector of known sequences
        	for(auto seq : knownSequences){
				//Search for input sequence
            	if(seq->getName() == inputName){
					inputSeqs.push_back(seq);
					input_count++;
				}
			}
		}

		//TODO: DEBUG REMOVE
		#ifdef DEBUG_FILTER_PIPELINE
			std::cout << "FP: Creating new sequence or junction: Number of inputs found:" << input_count << std::endl;
		#endif
        
        if(input_count == 0){
			//TODO: exception
            std::cout << "ERROR: Filter-Pipeline: Invalid input " << inputStringStream.str() << " specified for sequence named " << currSequenceNode->Value() << std::endl;
            return EXIT_FAILURE;
        }

   		//DOMAIN LIMITING
    	tarch::la::Vector<dim, double> domainStart;
   	 	tarch::la::Vector<dim, double> domainEnd;
		//default domain boundaries
    	tarch::la::Vector<dim, unsigned int> domainStartCell = _md2MacroCellIndices.front();
    	tarch::la::Vector<dim, unsigned int> domainEndCell = _md2MacroCellIndices.back();

		//if custom start/end is specified use that instead
        if(currSequenceNode->Attribute("domain-start")){ 
			tarch::configuration::ParseConfiguration::readVector<dim, double>(domainStart, currSequenceNode, "domain-start");
	        for(unsigned int d = 0; d < dim; d++){
    	        domainStartCell[d] = (unsigned int) std::floor(domainStart[d] / _ic->getBaseIC()->getMacroscopicCellSize()[d]);
  			    domainEndCell[d] = (unsigned int) std::ceil(domainEnd[d] / _ic->getBaseIC()->getMacroscopicCellSize()[d]);
        	}
		}
        if(currSequenceNode->Attribute("domain-end")){
			tarch::configuration::ParseConfiguration::readVector<dim, double>(domainEnd, currSequenceNode, "domain-end");
	        for(unsigned int d = 0; d < dim; d++){
    	        domainStartCell[d] = (unsigned int) std::floor(domainStart[d] / _ic->getBaseIC()->getMacroscopicCellSize()[d]);
        	    domainEndCell[d] = (unsigned int) std::ceil(domainEnd[d] / _ic->getBaseIC()->getMacroscopicCellSize()[d]);
        	}
		}

		//"filtered-values" is not mandatory, default is false
		std::array<bool, 7> filteredValues = {false};
		const char* fvStr = currSequenceNode->Attribute("filtered-values");
		if(fvStr){
			if(strstr(fvStr, "all")) for(unsigned int i = 0; i < 7; i++) filteredValues[i] = true;
			else{
				if(strstr(fvStr, "micro-mass")) 		filteredValues[0] = true;
				if(strstr(fvStr, "micro-momentum")) 	filteredValues[1] = true;
				if(strstr(fvStr, "macro-mass")) 		filteredValues[2] = true;
				if(strstr(fvStr, "macro-momentum")) 	filteredValues[3] = true;
				if(strstr(fvStr, "potential-energy")) 	filteredValues[4] = true;
				if(strstr(fvStr, "velocity")) 			filteredValues[5] = true;
				if(strstr(fvStr, "temperature")) 		filteredValues[6] = true;
			}
		}

		/*
		*	Concat output vectors of the new sequence's input(s) (singular for non-Junction sequences)
		*	NOTE: If MD is (possibly among others) chosen as input, it will always occupy the first cells of inputCellVector,
		*		  i.e. be in cell partition one in the context of FilterJunctions.
		*/
		//TODO: If a junction has multiple partitions, this only gets the first output partition.
		for(auto seq : inputSeqs) for (auto cell : seq->getOutputCellVector()) inputCellVector.push_back(cell);
		//Can this be done more efficiently? I dont think so. std::move is not an option, std::insert does the same...	

		#ifdef DEBUG_FILTER_PIPELINE
			std::cout << "FP: Creating new sequence or junction: Size of inputCellVector: " << inputCellVector.size() << std::endl;
		#endif
		
		//CREATE SEQUENCE/JUNCTION
		if(input_count == 1) {
			knownSequences.push_back(new coupling::FilterSequence<dim>(	_ic,
																		_multiMDService, 
																		currSequenceNode->Value(), 
																		inputCellVector, 
																		_md2MacroCellIndices, 
																		domainStartCell, 
																		domainEndCell, 
																		filteredValues));
			#ifdef DEBUG_FILTER_PIPELINE
				if(inputSeqs.size() == 1) std::cout << "FP: " << knownSequences.back()->getName() << " will use " << inputSeqs[0]->getName() << " as input." << std::endl;
				else std::cout << "FP: " << knownSequences.back()->getName() << " will use MD data as input." << std::endl;
			#endif
		} 
		else if(asymmetrical) {
			if(input_count != 2) throw std::runtime_error("ERROR: Currently, asymmetrical junctions are only allowed for exactly two inputs!");
			//TODO: currently, the only support asymmetrical junction is one that uses outer cells as secondary input
			knownSequences.push_back(new coupling::AsymmetricalFilterJunction<dim>(	_ic, 
																					_multiMDService, 
																					currSequenceNode->Value(), 
																					inputCellVector, 
																					_md2MacroCellIndices, 
																					_outerMacroCells, 
																					_outerMacroCellIndices, 
																					domainStartCell, 
																					domainEndCell, 
																					filteredValues));
			#ifdef DEBUG_FILTER_PIPELINE
				std::cout << "FP: " << knownSequences.back()->getName() << " will use " << currSequenceNode->Attribute("input") << " as input." << std::endl;
			#endif

		}
		else { //Junction = Sequence with 2 or more inputs
			//TODO: move template inputc: currently has 2 hardcoded
			knownSequences.push_back(new coupling::FilterJunction<dim, 2>(	_ic, 
																			_multiMDService, 
																			currSequenceNode->Value(), 
																			inputCellVector, 
																			_md2MacroCellIndices, 
																			domainStartCell, 
																			domainEndCell, 
																			filteredValues));
			#ifdef DEBUG_FILTER_PIPELINE
				std::cout << "FP: " << knownSequences.back()->getName() << " will use " << currSequenceNode->Attribute("input") << " as input." << std::endl;
			#endif

		}

        //Add sequence to temp vector
		//Check if it's the output sequence.
		if(std::strcmp(knownSequences.back()->getName(),  node->Attribute("output")) == 0){
			outputDefined = true;
			knownSequences.back()->setAsOutput();
		}

		//Load filters of the newly created sequence
		if(knownSequences.back()->loadFiltersFromXML(currSequenceNode)) return EXIT_FAILURE;

        //Proceed to iterate over next element
        currSequenceNode = currSequenceNode->NextSiblingElement();
    }

	if(!outputDefined) {
		std::cout << "ERROR: Output sequence not specified or unknown." << std::endl;
        exit(EXIT_FAILURE);
	}

    if(_postMultiInstance){
        _miSequences = knownSequences;
		#ifdef DEBUG_FILTER_PIPELINE
        std::cout << "FP: Post multi-instance sequences loaded!" << std:: endl;
		#endif
    }
    else{
        _piSequences = knownSequences;
		#ifdef DEBUG_FILTER_PIPELINE
        std::cout << "FP: Per-instance sequences loaded!" << std:: endl;
		#endif
  }

    return 0;
}
