// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

//constructors of coupling::FilterPipeline
template<unsigned int dim>
coupling::FilterPipeline<dim>::FilterPipeline(
	std::vector<coupling::datastructures::MacroscopicCell<dim>* > mdCells,
	const coupling::IndexConversion<dim>* indexConversion,
	const std::string cfgpath): //TODO: default argument? 
    FilterPipeline(mdCells, indexConversion, POST_MULTI_INSTANCE_FILTERING_NO, cfgpath)
{}

template<unsigned int dim>
coupling::FilterPipeline<dim>::FilterPipeline(
	std::vector<coupling::datastructures::MacroscopicCell<dim>* > mdCells,
	const coupling::IndexConversion<dim>* indexConversion,
	bool postMultiInstance, 
	const std::string cfgpath):
	 _indexConversion(indexConversion), _postMultiInstance(postMultiInstance)
{
	
    //check if provided file is written in proper XML
    if(_config.LoadFile(cfgpath.c_str()) != tinyxml2::XML_NO_ERROR){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: XML syntax error." << std::endl;
        exit(EXIT_FAILURE);
    }
            
    //check for structural errors in config file
    if (!configIsValid(_config)) exit(EXIT_FAILURE);
	
	//load domain vectors
	if (initMd2MacroDomain(mdCells)) exit(EXIT_FAILURE);

    //load sequences
    if (_postMultiInstance){
        if(loadSequencesFromXML(_config.FirstChildElement("filter-pipeline")->FirstChildElement("post-multi-instance"))) exit(EXIT_FAILURE);
    }
    else if(loadSequencesFromXML(_config.FirstChildElement("filter-pipeline")->FirstChildElement("per-instance"))) exit(EXIT_FAILURE);
}


//member functions of coupling::FilterPipeline
template<unsigned int dim>
void coupling::FilterPipeline<dim>::operator()(){
    //select between PI and MI
	//TODO: Copying all these sequences is not optimal...
	std::vector<coupling::FilterSequence<dim>* > sequences;
	if(_postMultiInstance){
		sequences = _miSequences;
		#ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Starting to apply multi-instance filters." << std::endl;
		#endif
	}
	else{
		sequences = _piSequences;
		#ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Starting to apply per instance filters." << std::endl;
		#endif
	}

    for(coupling::FilterSequence<dim>* currSequence : sequences){
		currSequence->updateCellVectors();
		for(coupling::FilterInterface<dim>* currFilter : currSequence->getFilters()) (*currFilter)();

        #ifdef DEBUG_FILTER_PIPELINE
		std::cout << "FP: Done applying sequence " << currSequence->getName() << std::endl;
		#endif

		//If !isOutput for all sequences, "md" must be our output. This is equivalent to a read-only filter pipeline.
		if(currSequence->isOutput()){
			std::vector<coupling::datastructures::MacroscopicCell<dim>* > sequenceOutputCells = currSequence->getOutputCellVector(); 
			for(unsigned int index = 0; index < _md2MacroCells.size(); index++) *(_md2MacroCells[index]) = *(sequenceOutputCells[index]);
		}
    }
}




//Private functions of coupling::FilterPipeline:
template<unsigned int dim>
bool coupling::FilterPipeline<dim>::configIsValid(tinyxml2::XMLDocument& cfgfile){
    //Check main node 
    tinyxml2::XMLElement* node = cfgfile.FirstChildElement("filter-pipeline");
    if (!node){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <filter-pipeline>" << std::endl;
        return false;
    }

    if (node->NextSiblingElement()){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: should not contain more than one root element" << std::endl;
        return false;
    }

    //verfiy per-instance subtag
    tinyxml2::XMLElement* perInstanceTag = node->FirstChildElement("per-instance");
    if(!perInstanceTag){
        std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <per-instance>" << std::endl;
        return false;
    }
	if(!perInstanceTag->Attribute("output")){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: no output specified for <per-instance>" << std::endl;
	}

    //verify multi-instance subtag
	tinyxml2::XMLElement* multiInstanceTag = node->FirstChildElement("post-multi-instance");
    if(!multiInstanceTag){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: missing element <post-multi-instance>" << std::endl;
        return false;
    }
	if(!multiInstanceTag->Attribute("output")){
		std::cout << "ERROR: Could not read config for Filter-Pipeline: no output specified for <post-multi-instance>" << std::endl;
		return false;
	}

        //No checks are done to determine if any more subtags of main node exist as they do not interfer with implementation of this class.
        //Syntax checking for sequence-subnodes can be found in their respective initializer methods.

    #ifdef DEBUG_FILTER_PIPELINE
    std::cout << "FP: Config is valid!" << std:: endl;
    #endif

    return true;
}

template<unsigned int dim>
int coupling::FilterPipeline<dim>::loadSequencesFromXML(tinyxml2::XMLElement* node){
    
    tinyxml2::XMLElement* currSequenceNode = node->FirstChildElement();
    std::vector<coupling::FilterSequence<dim> *> knownSequences;
    
    //Check if all outputs are specified before being used by sequences
    while(currSequenceNode){
		//FINDING INPUT
        FilterSequence<dim>* inputFilterSequence = nullptr;
        const char* inputName = currSequenceNode->Attribute("input");

		if(std::strcmp(currSequenceNode->Value(), "md") == 0){
			std::cout << "ERROR: Filter-Pipeline: Sequence name may not be 'md'." << std::endl;
			exit(EXIT_FAILURE);
		}

        if(!inputName) inputName = "md";
        bool sequenceRecognized = false; 
        //search temp vector of known sequences
        for(auto seq : knownSequences){
            if(std::strcmp(seq->getName(), inputName) == 0) {
                inputFilterSequence = seq;
                sequenceRecognized = true;
                break;
            }
        }
        //"md" is the default input and is not associated to any sequence
        if(std::strcmp(inputName,"md") == 0) sequenceRecognized = true;
        
        if(!sequenceRecognized){
            std::cout << "ERROR: Filter-Pipeline: Invalid input " << inputName << " specified for sequence named " << currSequenceNode->Value() << std::endl;
            return EXIT_FAILURE;
        }

   		//DOMAIN LIMITING
    	tarch::la::Vector<dim, double> domainStart;
   	 	tarch::la::Vector<dim, double> domainEnd;
		//default domain boundaries
    	tarch::la::Vector<dim, unsigned int> domainStartCell = _md2MacroCellIndices[0];
    	tarch::la::Vector<dim, unsigned int> domainEndCell = _md2MacroCellIndices.back();

		//if custom start/end is specified use that instead
        if(currSequenceNode->Attribute("domain-start")){ 
			tarch::configuration::ParseConfiguration::readVector<dim, double>(domainStart, currSequenceNode, "domain-start");
	        for(unsigned int d = 0; d < dim; d++){
    	        domainStartCell[d] = (unsigned int) std::floor(domainStart[d] / _indexConversion->getMacroscopicCellSize()[d]);
  			    domainEndCell[d] = (unsigned int) std::ceil(domainEnd[d] / _indexConversion->getMacroscopicCellSize()[d]);
        	}
		}
        if(currSequenceNode->Attribute("domain-end")){
			tarch::configuration::ParseConfiguration::readVector<dim, double>(domainEnd, currSequenceNode, "domain-end");
	        for(unsigned int d = 0; d < dim; d++){
    	        domainStartCell[d] = (unsigned int) std::floor(domainStart[d] / _indexConversion->getMacroscopicCellSize()[d]);
        	    domainEndCell[d] = (unsigned int) std::ceil(domainEnd[d] / _indexConversion->getMacroscopicCellSize()[d]);
        	}
		}
		
		//CREATE SEQUENCE
		if(inputFilterSequence){
			knownSequences.push_back(new coupling::FilterSequence<dim>(_indexConversion, currSequenceNode->Value(), inputFilterSequence->getOutputCellVector(), _md2MacroCellIndices, domainStartCell, domainEndCell));
			#ifdef DEBUG_FILTER_PIPELINE
			std::cout << knownSequences.back()->getName() << " will use " << inputFilterSequence->getName() << " as input." << std::endl;
			#endif
		}
		else {
			knownSequences.push_back(new coupling::FilterSequence<dim>(_indexConversion, currSequenceNode->Value(), _md2MacroCells, _md2MacroCellIndices, domainStartCell, domainEndCell));
			#ifdef DEBUG_FILTER_PIPELINE
			std::cout << knownSequences.back()->getName() << " will use MD data as input." << std::endl;
			#endif
		}
        //Add sequence to temp vector
		//Check if it's the output sequence. If none of the sequences' names match, "md" is assumed as output.
		if(std::strcmp(knownSequences.back()->getName(),  node->Attribute("output")) == 0){
			knownSequences.back()->setAsOutput();
			#ifdef DEBUG_FILTER_PIPELINE
			std::cout << "This sequence will be used as the output sequence." << std::endl;
			#endif
		}

		//Load filters of the newly created sequence
		if(knownSequences.back()->loadFiltersFromXML(currSequenceNode)) return EXIT_FAILURE;

		//TODO: remove
		//knownSequences.back()->DEBUG_GET_VECTOR_SIZES();

        //Proceed to iterate over next element
        currSequenceNode = currSequenceNode->NextSiblingElement();
    }

    if(_postMultiInstance){
        _miSequences = knownSequences;
		#ifdef DEBUG_FILTER_PIPELINE
        std::cout << "FP: Post multi-instance sequences loaded!" << std:: endl;
		#endif
    }
    else{
        _piSequences = knownSequences;
		#ifdef DEBUG_FILTER_PIPELINE
        std::cout << "FP: Per-instance sequences loaded!" << std:: endl;
		#endif
  }

    return 0;
}

template<unsigned int dim>
int coupling::FilterPipeline<dim>::initMd2MacroDomain(std::vector<coupling::datastructures::MacroscopicCell<dim> *> cells) {	

	if(cells.empty()){
		std::cout << "ERROR: Filter-Pipeline: Input vector is emtpy." << std::endl;
		return EXIT_FAILURE; 
	}
	tarch::la::Vector<dim, unsigned int> convertedIndex;
	bool outOfBounds;

	#ifdef DEBUG_FILTER_PIPELINE
	std::cout << "Filter-Pipeline: Initializing md2Macro-domain cells and their index vectors." << std::endl;
	std::cout << "Total number of cells: " << cells.size() << std::endl;
	#endif

	for(unsigned int linearIndex = 0; linearIndex < cells.size(); linearIndex++){
		outOfBounds = false;
		convertedIndex = _indexConversion->getGlobalInnerVectorCellIndex(linearIndex);
		for(unsigned int d = 0; d < dim; d++) if(convertedIndex[d] == INT_MAX) outOfBounds = true;
		if(!outOfBounds){
			_md2MacroCells.push_back(cells[linearIndex]);
			_md2MacroCellIndices.push_back(convertedIndex);
		}
	}
	#ifdef DEBUG_FILTER_PIPELINE
	std::cout << _md2MacroCells.size() << " of those cells are within md2Macro-domain boundaries." << std::endl;
	#endif
	return 0;
}

