// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of WriteToFile.h
 *  @author Felix Maurer
 */

//Member functions of WriteToFile.h:
//TODO:Change from dummy int vector to actual macroscopic cells
template<unsigned int dim>
void coupling::WriteToFile<dim>::apply( 
    std::vector<coupling::datastructures::MacroscopicCell<dim>* >& inputCellVector,
    std::vector<coupling::datastructures::MacroscopicCell<dim>* >& outputCellVector,
    const std::vector<unsigned int> cellIndices
){
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "WTF: Now writing data to: " << _location << "." << _ftype << std::endl;
    #endif 

    if(inputCellVector.empty() || cellIndices.empty()){
        std::cout << "ERROR: WriteToFile could not access macroscopic cells." << std::endl;
        exit(EXIT_FAILURE);
    }

    //funktionieren die cellIndices so? Wo kann ich das im Detail nachvollziehen?
    //int cellCounter = 0;
    int indexCounter = 0;
    _file.open(_location);

    _file << "Index, Microscopic Mass, Microscopic Momentum X, Microscopic Momentum Y,  Microscopic Momentum Z, Macroscopic Mass, Macroscopic Momentum X, Macroscopic Momentum Y,  Macroscopic Momentum Z, Potential Energy, Temperature, Velocity X, Velocity Y, Velocity Z" << std::endl;
    for(auto cell : inputCellVector){
        _file 
        << cellIndices[indexCounter] << ", "
        << cell->getMicroscopicMass() << ", "
        << cell->getMicroscopicMomentum() << ", "
        << cell->getMacroscopicMass() << ", "
        << cell->getMicroscopicMomentum() << ", "
        << cell->getPotentialEnergy() << ", "
        << cell->getTemperature() << ", "
        << cell->getCurrentVelocity() << std::endl;

        indexCounter++;
    }
    _file.close(); 
    
    outputCellVector = inputCellVector;

    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << std::endl << "WTF: Finished  writing data to: " << _location << "." << _ftype << std::endl;
    #endif  
}
 
