// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of WriteToFile.h
 *  @author Felix Maurer
 */

//Member functions of WriteToFile.h:
template<unsigned int dim>
void coupling::WriteToFile<dim>::apply(){	
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "WTF: Now writing data to: " << _location << std::endl;
    #endif 

    int indexCounter = 0;
    _file.open(_location);

	for(unsigned int d = 0; d<dim; d++) _file << "Index " << d << ", ";
    _file << "Microscopic Mass, Microscopic Momentum X, Microscopic Momentum Y,  Microscopic Momentum Z, Macroscopic Mass, Macroscopic Momentum X, Macroscopic Momentum Y,  Macroscopic Momentum Z, Potential Energy, Temperature, Velocity X, Velocity Y, Velocity Z" << std::endl;
    for(auto cell : coupling::FilterInterface<dim>::_domainCells){
        _file 
        << coupling::FilterInterface<dim>::_domainCellIndices[indexCounter] << ", "
        << cell->getMicroscopicMass() << ", "
        << cell->getMicroscopicMomentum() << ", "
        << cell->getMacroscopicMass() << ", "
        << cell->getMicroscopicMomentum() << ", "
        << cell->getPotentialEnergy() << ", "
        << cell->getTemperature() << ", "
        << cell->getCurrentVelocity() << std::endl;

        indexCounter++;
    }
    _file.close(); 
    

    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "WTF: Finished  writing data to: " << _location << std::endl;
    #endif
}
 
