// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of Gauss.h
 *  @author Felix Maurer
 */

//Member functions of Gauss.h:
template<unsigned int dim>
void coupling::Gauss<dim>::operator()(){	
    #ifdef DEBUG_GAUSS
    std::cout << "GAUSS: Applying filter...";
    #endif 

	//TODO: implement the actual filter
	coupling::FilterInterface<dim>::_outputCells = coupling::FilterInterface<dim>::_inputCells;
   
    #ifdef DEBUG_GAUSS
    std::cout << "done." << std::endl;
    #endif
}
 
