// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of ReadFromFile.h
 *  @author Felix Maurer
 */

//Member functions of ReadFromFile.h:
template<unsigned int dim>
void coupling::ReadFromFile<dim>::operator()(){	
    #ifdef DEBUG_READ_FROM_FILE
    std::cout << "		RFF: Now reading input data from: " << _location;
    #endif 

	_file.open(_location);

	//TODO: check if number of lines match number of cells
	
    for(unsigned int ic_index = 0; ic_index < coupling::FilterInterface<dim>::_inputCells.size(); ic_index++) {
		//get next input line
		std::string linestr;
		std::getline(_file, linestr);
		std::istringstream lineiss(linestr);
		
		//store all values from line
		std::vector<double> doublesFromLine;

		//interpret substrings as doubles
		std::string d;
		while(std::getline(lineiss, d, ';')) {
			if(d != " ") { //ignore what comes after last ';'
				doublesFromLine.push_back( std::stod(d) );
				if( ic_index == 0 ) std::cout << "		RFF: New double read for cell 0: " << doublesFromLine.back() << std::endl;
			}
		}

		//TODO: check if number of doubles match dim*_vectorSetters.size() + _scalarSetters.size()
		
		//iteration, local indices, global indices
		const unsigned int const_offset = 1 + dim + dim;

		//increases for each double read from line
		unsigned int incr_offset = 0;

		//Apply scalar setters
		for(auto sSetter : coupling::FilterInterface<dim>::_scalarSetters){
			(coupling::FilterInterface<dim>::_outputCells[ic_index]->*sSetter)(doublesFromLine[const_offset + incr_offset]);
			if( ic_index  == 0) std::cout << "		RFF: Scalar sent to cell 0: " << doublesFromLine[const_offset + incr_offset] << std::endl;
			incr_offset++;
		}
		//Apply vector setters
		for(auto vSetter : coupling::FilterInterface<dim>::_vectorSetters){
			tarch::la::Vector<dim, double> tempVec;
			for(unsigned int d = 0; d < dim; d++) {
				 tempVec[d] = doublesFromLine[const_offset+incr_offset+d]; 
			}
			if( ic_index  == 0) std::cout << "		RFF: Vector sent to cell 0: " << tempVec << std::endl;

			(coupling::FilterInterface<dim>::_outputCells[ic_index]->*vSetter)(tempVec);
			incr_offset += dim;
		}
    }

    _file.close(); 

    #ifdef DEBUG_READ_FROM_FILE
    std::cout << " ... done" << std::endl;
    #endif
}
