// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of WriteToFile.h
 *  @author Felix Maurer
 */

//Member functions of WriteToFile.h:
template<unsigned int dim>
void coupling::WriteToFile<dim>::operator()(){	
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "		WTF: Now writing data to: " << _location;
    #endif 

    int indexCounter = 0;
    if(!_overwrite) _file.open(_location, std::ios_base::app);
	else {
		_file.open(_location);
	}
	
    for(auto cell : coupling::FilterInterface<dim>::_inputCells){
        _file 
		//TODO: Semicolons as seperators?
		<< _iteration << " , "
        << _localCellIndices[indexCounter] << " , "
        << coupling::FilterInterface<dim>::_cellIndices[indexCounter] << " , ";
		for(auto sGetter : coupling::FilterInterface<dim>::_scalarGetters)
        	_file << (cell->*sGetter)() << " , ";
		for(auto vGetter : coupling::FilterInterface<dim>::_vectorGetters)
        	_file << (cell->*vGetter)() << " , ";
		_file << std::endl;
        indexCounter++;
    }
	_file << std::endl;
    _file.close(); 
	
	coupling::FilterInterfaceReadOnly<dim>::copyInputToOutput();

	_iteration++;
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << " ... done" << std::endl;
    #endif
}
 
