// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of WriteToFile.h
 *  @author Felix Maurer
 */

//Member functions of WriteToFile.h:
template<unsigned int dim>
void coupling::WriteToFile<dim>::operator()(){	
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "		WTF: Now writing data to: " << _location;
    #endif 

    int indexCounter = 0;
    if(!_overwrite) _file.open(_location, std::ios_base::app);
	else {
		_file.open(_location);
	}

	//coupling::FilterInterface<dim>::DEBUG_PRINT_CELL_VELOCITY("WTF");	
	
    for(auto cell : coupling::FilterInterface<dim>::_inputCells){
        _file << _iteration << " ; ";
        for(unsigned int d = 0; d < dim; d++) _file << _localCellIndices[indexCounter][d] << " ; ";
     	for(unsigned int d = 0; d < dim; d++) _file << coupling::FilterInterface<dim>::_cellIndices[indexCounter][d] << " ; ";
		for(auto sGetter : coupling::FilterInterface<dim>::_scalarGetters)
        	_file << (cell->*sGetter)() << " ; ";
		for(auto vGetter : coupling::FilterInterface<dim>::_vectorGetters)
        	for(unsigned int d = 0; d < dim; d++) _file << (cell->*vGetter)()[d] << " ; ";
		_file << std::endl;
        indexCounter++;
    }
	_file << std::endl;
    _file.close(); 
	
	coupling::FilterInterfaceReadOnly<dim>::copyInputToOutput();

	_iteration++;
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << " ... done" << std::endl;
    #endif
}
 
