// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

/** Implementation of WriteToFile.h
 *  @author Felix Maurer
 */

//Member functions of WriteToFile.h:
template<unsigned int dim>
void coupling::WriteToFile<dim>::operator()(){	
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << "		WTF: Now writing data to: " << _location;
    #endif 

    if(!_overwrite) _file.open(_location, std::ios_base::app);
	else {
		_file.open(_location);
	}

	//coupling::FilterInterface<dim>::DEBUG_PRINT_CELL_VELOCITY("WTF");	
	
    for(unsigned int ic_index = 0; ic_index < coupling::FilterInterface<dim>::_inputCells.size(); ic_index++) {
		//case: only one cell
		if(_oneCellOnly != -1) ic_index = (unsigned int) _oneCellOnly;

        _file << _iteration << " ; ";
        if(!_sequenceCellIndices.empty()) //these indices are optional; if none are provided, we simply don't print them
			for(unsigned int d = 0; d < dim; d++) _file << _sequenceCellIndices[ic_index][d] << " ; ";
     	for(unsigned int d = 0; d < dim; d++) _file << coupling::FilterInterface<dim>::_cellIndices[ic_index][d] << " ; ";

		//printing all scalar values
		for(auto sGetter : coupling::FilterInterface<dim>::_scalarGetters)
        	_file << (coupling::FilterInterface<dim>::_inputCells[ic_index]->*sGetter)() << " ; ";

		//printing all vectorized values
		for(auto vGetter : coupling::FilterInterface<dim>::_vectorGetters)
        	for(unsigned int d = 0; d < dim; d++) _file << (coupling::FilterInterface<dim>::_inputCells[ic_index]->*vGetter)()[d] << " ; ";

		//case: only one cell
		if(_oneCellOnly != -1) break;
		else _file << std::endl; //spatial distinction between iteration in output file. Unneccesary if OCO. 
    }

	_file << std::endl;
    _file.close(); 
	
	coupling::FilterInterfaceReadOnly<dim>::copyInputToOutput();

	_iteration++;
    #ifdef DEBUG_WRITE_TO_FILE
    std::cout << " ... done" << std::endl;
    #endif
}
 
