// Copyright (C) 2015 Technische Universitaet Muenchen
// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

#pragma region sequential operations

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::sendFromMacro2MD(const coupling::IndexConversion<dim>& indexConversion,
                                                                           coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                           const std::vector<CouplingCell*>& couplingCellsFromMamico,
                                                                           const std::vector<CouplingCell*>& couplingCellsFromMacroscopicSolver,
                                                                           const unsigned int* const globalCellIndicesFromMacroscopicSolver) {
  // send data
  sendFromMacro2MDNonBlocking(indexConversion, dataExchange, couplingCellsFromMacroscopicSolver, globalCellIndicesFromMacroscopicSolver);
  // wait for MPI calls to be finished and fill coupling cells from Mamico
  wait4SendFromMacro2MD(indexConversion, dataExchange, couplingCellsFromMamico);
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::sendFromMacro2MDNonBlocking(const coupling::IndexConversion<dim>& indexConversion,
                                                                                      coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                                      const std::vector<CouplingCell*>& couplingCellsFromMacroscopicSolver,
                                                                                      const unsigned int* const globalCellIndicesFromMacroscopicSolver) {
  // empty send and receive buffers
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::deleteBuffers();

  // allocate the receive buffers and trigger the MPI-recv
  allocateReceiveBuffers(indexConversion, dataExchange);
  // fill the send buffers
  writeToSendBuffer(indexConversion, dataExchange, couplingCellsFromMacroscopicSolver, globalCellIndicesFromMacroscopicSolver);

  // allocate all requests -> needs to be called AFTER all buffers are filled
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::allocateRequests();

  // trigger MPI calls for send/recv
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::triggerReceiving(dataExchange);
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::triggerSending(dataExchange);
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::allocateReceiveBuffers(const coupling::IndexConversion<dim>& indexConversion,
                                                                                 coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange) {
  // start and end coordinates of local domain in coupling tool (including ghost layers <-> + Vector<...>(2) )
  const tarch::la::Vector<3, unsigned int> start(0);
  const tarch::la::Vector<3, unsigned int> end =
      start + coupling::initRange<dim>(indexConversion.getLocalNumberCouplingCells() + tarch::la::Vector<dim, unsigned int>(2));
  tarch::la::Vector<3, unsigned int> loop(0);

  for (loop[2] = start[2]; loop[2] < end[2]; loop[2]++) {
    for (loop[1] = start[1]; loop[1] < end[1]; loop[1]++) {
      for (loop[0] = start[0]; loop[0] < end[0]; loop[0]++) {
        // determine global vector cell index of this cell
        tarch::la::Vector<dim, unsigned int> globalVectorIndex = coupling::initDimVector<dim>(loop);
        globalVectorIndex = indexConversion.convertLocalToGlobalVectorCellIndex(globalVectorIndex);

        // call allocateReceiveBuffers for this cell
        coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::allocateReceiveBuffers(dataExchange, globalVectorIndex);
      }
    }
  }
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::writeToSendBuffer(const coupling::IndexConversion<dim>& indexConversion,
                                                                            coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                            const std::vector<CouplingCell*>& couplingCells,
                                                                            const unsigned int* const globalCellIndices) {
  const unsigned int numberCells = (unsigned int)couplingCells.size();
  for (unsigned int i = 0; i < numberCells; i++) {
    const tarch::la::Vector<dim, unsigned int> globalVectorIndex = indexConversion.getGlobalVectorCellIndex(globalCellIndices[i]);
    coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::writeToSendBuffer(dataExchange, *couplingCells[i], globalVectorIndex);
  }
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::wait4SendFromMacro2MD(const coupling::IndexConversion<dim>& indexConversion,
                                                                                coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                                const std::vector<CouplingCell*>& couplingCellsFromMamico) {
  // wait for all send- and receive operations to complete
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::waitAllOperations();

  // fill information from receive buffers into the coupling cells
  readFromReceiveBuffer(indexConversion, dataExchange, couplingCellsFromMamico);
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::readFromReceiveBuffer(const coupling::IndexConversion<dim>& indexConversion,
                                                                                coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                                const std::vector<CouplingCell*>& couplingCells) {
  // start and end coordinates of local domain in coupling tool (including ghost layers <-> + Vector<...>(2) )
  const tarch::la::Vector<3, unsigned int> start(0);
  const tarch::la::Vector<3, unsigned int> end =
      start + coupling::initRange<dim>(indexConversion.getLocalNumberCouplingCells() + tarch::la::Vector<dim, unsigned int>(2));
  tarch::la::Vector<3, unsigned int> loop(0);

  for (loop[2] = start[2]; loop[2] < end[2]; loop[2]++) {
    for (loop[1] = start[1]; loop[1] < end[1]; loop[1]++) {
      for (loop[0] = start[0]; loop[0] < end[0]; loop[0]++) {
        // determine global vector cell index of this cell and local linearised cell index
        tarch::la::Vector<dim, unsigned int> globalVectorIndex = coupling::initDimVector<dim>(loop);
        const unsigned int localIndex = indexConversion.getLocalCellIndex(globalVectorIndex);
        globalVectorIndex = indexConversion.convertLocalToGlobalVectorCellIndex(globalVectorIndex);

        // call readFromReceiveBuffer for this cell
        coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::readFromReceiveBuffer(dataExchange, *couplingCells[localIndex], globalVectorIndex);
      }
    }
  }
}

#pragma endregion // sequential operations

#pragma region collective operations
template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::bcastFromMacro2MD(
    std::vector<coupling::sendrecv::DataExchangeFromMacro2MD<dim>*>& dataExchangeFromCouplingCellServices,
    const std::vector<CouplingCell*>& couplingCellsFromMacroscopicSolver, const unsigned int* const globalCellIndicesFromMacroscopicSolver,
    std::vector<std::vector<CouplingCell*>> couplingCellsFromMamico) {
  // empty send and receive buffers
  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::deleteBuffers();

  const unsigned int rank = dataExchangeFromCouplingCellServices[0]->getIndexConversion()->getThisRank();

  for (auto& de : dataExchangeFromCouplingCellServices) {
    if (nullptr == de)
      continue;
    auto indexConversion = de->getIndexConversion();
    // TODO compute target ranks here and pass them in
    writeToSendBufferCollective(*indexConversion, *de, couplingCellsFromMacroscopicSolver, globalCellIndicesFromMacroscopicSolver);
    allocateReceiveBuffersCollective(*indexConversion, *de);
  }

  SendReceiveBuffer<CouplingCell, dim>::allocateBcastRequests(rank);

  // SendReceiveBuffer<CouplingCell,dim >::triggerReceivingCollective(indexConversion, dataExchange);
  SendReceiveBuffer<CouplingCell, dim>::triggerBcasts(rank);

  coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::waitAllCollectiveOperations();

  for (unsigned int i = 0; i < dataExchangeFromCouplingCellServices.size(); ++i) {
    if (couplingCellsFromMamico[i].empty())
      continue;
    if (nullptr == dataExchangeFromCouplingCellServices[i])
      continue;
    readFromCollectiveBuffer(*dataExchangeFromCouplingCellServices[i]->getIndexConversion(), *dataExchangeFromCouplingCellServices[i],
                             couplingCellsFromMamico[i]);
  }
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::writeToSendBufferCollective(const coupling::IndexConversion<dim>& indexConversion,
                                                                                      coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                                      const std::vector<CouplingCell*>& couplingCells,
                                                                                      const unsigned int* const globalCellIndices) {
  const auto numberCells = (unsigned int)couplingCells.size();
  for (unsigned int i = 0; i < numberCells; i++) {
    const tarch::la::Vector<dim, unsigned int> globalVectorIndex = indexConversion.getGlobalVectorCellIndex(globalCellIndices[i]);
    coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::writeToBcastBuffer(indexConversion, dataExchange, *couplingCells[i], globalVectorIndex);
  }
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::allocateReceiveBuffersCollective(const coupling::IndexConversion<dim>& indexConversion,
                                                                                           coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange) {

  // start and end coordinates of local domain in coupling tool (including ghost layers <-> + Vector<...>(2) )
  const tarch::la::Vector<3, unsigned int> start(0);
  const tarch::la::Vector<3, unsigned int> end =
      start + coupling::initRange<dim>(indexConversion.getLocalNumberCouplingCells() + tarch::la::Vector<dim, unsigned int>(2));
  tarch::la::Vector<3, unsigned int> loop(0);

  for (loop[2] = start[2]; loop[2] < end[2]; loop[2]++) {
    for (loop[1] = start[1]; loop[1] < end[1]; loop[1]++) {
      for (loop[0] = start[0]; loop[0] < end[0]; loop[0]++) {
        // determine global vector cell index of this cell
        tarch::la::Vector<dim, unsigned int> globalVectorIndex = coupling::initDimVector<dim>(loop);

        globalVectorIndex = indexConversion.convertLocalToGlobalVectorCellIndex(globalVectorIndex);

        // call allocateReceiveBuffers for this cell
        coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::allocateBcastBufferForReceiving(indexConversion, dataExchange, globalVectorIndex);
      }
    }
  }
}

template <class CouplingCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<CouplingCell, dim>::readFromCollectiveBuffer(const coupling::IndexConversion<dim>& indexConversion,
                                                                                   coupling::sendrecv::DataExchange<CouplingCell, dim>& dataExchange,
                                                                                   const std::vector<CouplingCell*>& couplingCells) {
  // start and end coordinates of local domain in coupling tool (including ghost layers <-> + Vector<...>(2) )
  const tarch::la::Vector<3, unsigned int> start(0);
  const tarch::la::Vector<3, unsigned int> end =
      start + coupling::initRange<dim>(indexConversion.getLocalNumberCouplingCells() + tarch::la::Vector<dim, unsigned int>(2));
  tarch::la::Vector<3, unsigned int> loop(0);

  for (loop[2] = start[2]; loop[2] < end[2]; loop[2]++) {
    for (loop[1] = start[1]; loop[1] < end[1]; loop[1]++) {
      for (loop[0] = start[0]; loop[0] < end[0]; loop[0]++) {
        // determine global vector cell index of this cell and local linearised cell index
        tarch::la::Vector<dim, unsigned int> globalVectorIndex = coupling::initDimVector<dim>(loop);
        const unsigned int localIndex = indexConversion.getLocalCellIndex(globalVectorIndex);
        globalVectorIndex = indexConversion.convertLocalToGlobalVectorCellIndex(globalVectorIndex);

        // call readFromReceiveBuffer for this cell
        coupling::sendrecv::SendReceiveBuffer<CouplingCell, dim>::readFromCollectiveBuffer(indexConversion, dataExchange, *couplingCells[localIndex],
                                                                                           globalVectorIndex);
      }
    }
  }
}

#pragma endregion // collective operations
