// Copyright (C) 2015 Technische Universitaet Muenchen
// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

template <class MacroscopicCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MDSendOnly<MacroscopicCell, dim>::writeToSendBuffer(const coupling::IndexConversion<dim>& indexConversion,
                                                                                       coupling::sendrecv::DataExchange<MacroscopicCell, dim>& dataExchange,
                                                                                       const std::vector<MacroscopicCell*>& macroscopicCells,
                                                                                       const unsigned int* const globalCellIndices) {
  const unsigned int numberCells = (unsigned int)macroscopicCells.size();
#if (COMM_DEBUG == COUPLING_MD_YES)
  int rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  std::ofstream file;
  file.open(std::string("comm.log") + std::to_string(rank), std::ofstream::out | std::ofstream::app);
  file << "Macro2MDSendOnly"
       << " MPI rank " << rank << " send global cell indices: [";
  for (unsigned int i = 0; i < numberCells; i++) {
    if (i > 0)
      file << ", ";
    file << globalCellIndices[i];
  }
  file << "]" << std::endl;
  file.flush();
  file.close();
#endif
  for (unsigned int i = 0; i < numberCells; i++) {
    const tarch::la::Vector<dim, unsigned int> globalVectorIndex = indexConversion.getGlobalVectorCellIndex(globalCellIndices[i]);
    coupling::sendrecv::SendReceiveBuffer<MacroscopicCell, dim>::writeToSendBuffer(dataExchange, *macroscopicCells[i], globalVectorIndex);
  }
}

template <class MacroscopicCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MDSendOnly<MacroscopicCell, dim>::sendFromMacro2MD(
    const coupling::IndexConversion<dim>& indexConversion, coupling::sendrecv::DataExchange<MacroscopicCell, dim>& dataExchange,
    const std::vector<MacroscopicCell*>& macroscopicCellsFromMacroscopicSolver, const unsigned int* const globalCellIndicesFromMacroscopicSolver) {
  sendFromMacro2MDNonBlocking(indexConversion, dataExchange, macroscopicCellsFromMacroscopicSolver, globalCellIndicesFromMacroscopicSolver);
  wait4SendFromMacro2MD(indexConversion);
}

template <class MacroscopicCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MDSendOnly<MacroscopicCell, dim>::sendFromMacro2MDNonBlocking(
    const coupling::IndexConversion<dim>& indexConversion, coupling::sendrecv::DataExchange<MacroscopicCell, dim>& dataExchange,
    const std::vector<MacroscopicCell*>& macroscopicCellsFromMacroscopicSolver, const unsigned int* const globalCellIndicesFromMacroscopicSolver) {
  // empty send and receive buffers
  coupling::sendrecv::SendReceiveBuffer<MacroscopicCell, dim>::deleteBuffers();

  // allocate the receive buffers and trigger the MPI-recv
  // allocateReceiveBuffers(indexConversion,dataExchange); // -> not existent

  // fill the send buffers and trigger the MPI-send
  writeToSendBuffer(indexConversion, dataExchange, macroscopicCellsFromMacroscopicSolver, globalCellIndicesFromMacroscopicSolver);

  coupling::sendrecv::SendReceiveBuffer<MacroscopicCell, dim>::allocateRequests();

  // coupling::sendrecv::SendReceiveBuffer<MacroscopicCell,dim>::triggerReceiving(indexConversion,dataExchange); // not required since no data are received
  coupling::sendrecv::SendReceiveBuffer<MacroscopicCell, dim>::triggerSending(dataExchange);
}

template <class MacroscopicCell, unsigned int dim>
void coupling::sendrecv::FromMacro2MDSendOnly<MacroscopicCell, dim>::wait4SendFromMacro2MD(const coupling::IndexConversion<dim>& indexConversion) {
  // wait for all send- and receive operations to complete
  coupling::sendrecv::SendReceiveBuffer<MacroscopicCell, dim>::waitAllOperations();
  // fill information from receive buffers into the macroscopic cells -> not required
  // readFromReceiveBuffer(indexConversion,dataExchange,macroscopicCellsFromMamico);
}
