// Copyright (C) 2015 Technische Universitaet Muenchen
// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

#pragma region sequential operations

template <class Cell_T, unsigned int dim, class Container_T>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::sendFromMacro2MD(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Local_Containter_T& dst, const Container_T& src) {
  // send data
  sendFromMacro2MDNonBlocking(dataExchange, src);
  // wait for MPI calls to be finished and fill coupling cells from Mamico
  wait4SendFromMacro2MD(dataExchange, dst);
}

template <class Cell_T, unsigned int dim, class Container_T>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::sendFromMacro2MDNonBlocking(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Container_T& cells) 
{
  // empty send and receive buffers
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::deleteBuffers();

  // allocate the receive buffers and trigger the MPI-recv
  allocateReceiveBuffers(dataExchange);
  // fill the send buffers
  writeToSendBuffer(dataExchange, cells);

  // allocate all requests -> needs to be called AFTER all buffers are filled
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::allocateRequests();

  // trigger MPI calls for send/recv
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::triggerReceiving(dataExchange);
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::triggerSending(dataExchange);
}

template <class Cell_T, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::allocateReceiveBuffers(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange) {
  for (auto idx : I10())
    coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::allocateReceiveBuffers(dataExchange, idx);
}

template <class Cell_T, unsigned int dim, class Container_T>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::writeToSendBuffer(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Container_T& cells) {
  // const unsigned int numberCells = (unsigned int)cells.size();
  // for (unsigned int i = 0; i < numberCells; i++)
  //   coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::writeToSendBuffer(dataExchange, *cells[i], globalCellIndices[i]);
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::writeToSendBuffer(dataExchange, cells);
}

template <class Cell_T, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::wait4SendFromMacro2MD(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Local_Containter_T& cells) {
  // wait for all send- and receive operations to complete
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::waitAllOperations();

  // fill information from receive buffers into the coupling cells
  readFromReceiveBuffer(dataExchange, cells);
}

template <class Cell_T, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::readFromReceiveBuffer(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Local_Containter_T& cells) {
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::readFromReceiveBuffer(dataExchange, cells);
}

#pragma endregion // sequential operations

#pragma region collective operations
template <class Cell_T, unsigned int dim, class Container_T1>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::bcastFromMacro2MD(
    std::vector<coupling::sendrecv::DataExchangeFromMacro2MD<dim>*>& dataExchangeFromCouplingCellServices,
    const Container_T1& src,
    std::vector<Local_Containter_T> dst) {
  // empty send and receive buffers
  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::deleteBuffers();

  const unsigned int rank = IDXS.getRank();

  for (auto& de : dataExchangeFromCouplingCellServices) {
    if (nullptr == de)
      continue;
    // TODO compute target ranks here and pass them in
    writeToSendBufferCollective(*de, src);
    allocateReceiveBuffersCollective(*de);
  }

  SendReceiveBuffer<Cell_T, dim>::allocateBcastRequests(rank);

  // SendReceiveBuffer<Cell_T,dim >::triggerReceivingCollective(dataExchange);
  SendReceiveBuffer<Cell_T, dim>::triggerBcasts(rank);

  coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::waitAllCollectiveOperations();

  for (unsigned int i = 0; i < dataExchangeFromCouplingCellServices.size(); ++i) {
    if (dst[i].empty())
      continue;
    if (nullptr == dataExchangeFromCouplingCellServices[i])
      continue;
    readFromCollectiveBuffer(*dataExchangeFromCouplingCellServices[i], dst[i]);
  }
}

template <class Cell_T, unsigned int dim, class Container_T>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::writeToSendBufferCollective(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Container_T& cells) {
  I01 idx;
  Cell_T* cell;
  for(auto pair : cells) {
    std::tie(cell, idx) = pair;
    coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::writeToBcastBuffer(dataExchange, cell, idx);
  }
}

template <class Cell_T, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::allocateReceiveBuffersCollective(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange) {
  for (auto idx : I10())
    coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::allocateBcastBufferForReceiving(dataExchange, idx);
}

template <class Cell_T, unsigned int dim>
void coupling::sendrecv::FromMacro2MD<Cell_T, dim>::readFromCollectiveBuffer(coupling::sendrecv::DataExchange<Cell_T, dim>& dataExchange, const Local_Containter_T& cells) {
  I01 idx;
  Cell_T* cell;
  for(auto pair : cells) {
    std::tie(cell, idx) = pair;
    coupling::sendrecv::SendReceiveBuffer<Cell_T, dim>::readFromCollectiveBuffer(dataExchange, *cell, idx);
  }
}

#pragma endregion // collective operations
