{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "../mamico-noisereduction/coupling/solvers/exahype/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 3,
    "end_time": 100,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      50.0,
      50.0,
      50.0
    ]
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 4,
      "maximum_mesh_size": 3,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "use-gravity": false,
        "use-background-state": false,
        "viscosity": 2.14,
        "scenario": "couette",
        "use-amr": false,
        "use-tv-amr": false,
        "use-tv-volume-correction": false
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.00001,
          "repeat": 5,
          "output": "./out/solution_cartesian",
          "variables": 5
        },
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.00001,
          "repeat": 5,
          "output": "./out/solution",
          "variables": 5
        },
  {
    "type": "user::defined ErrorWriter",
          "name": "ErrorWriter",
          "time": 500000,
          "repeat": 1.0,
          "output": "./out/solution",
          "variables": 0
        }
      ]
    }
  ]
}
