{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 2,
    "end_time": 10.1,
    "offset": [
      0.0,
      0.0
    ],
    "width": [
    6.283185307179586,
    6.283185307179586
    ]
  },
  "shared_memory": {
    "cores": 16,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 5,
      "maximum_mesh_size": 0.8,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 2
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "viscosity": 0.01,
        "scenario": "taylor-green"
      },
      "plotters": [
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 0.02,
          "output": "./results/solution",
          "variables": 5
        },
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 0.02,
          "output": "./results/solution_cartesian",
          "variables": 5
        }
	
      ]
    }
  ]
}
