{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 2,
    "end_time": 600,
    "offset": [
      0.0,
      0.0
    ],
    "width": [
      1000.0,
      1000.0
    ]
  },
  "shared_memory": {
    "cores": 8,
    "background_job_consumers": 4,  
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "spawn_update_as_background_thread": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 4,
      "maximum_mesh_size": 41,
      "maximum_mesh_depth": 1,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 2
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "material_parameters": [
        {
          "name": "height",
          "multiplicity": 1
        },
        {
          "name": "backgroundstate",
          "multiplicity": 2
        }
      ],      
      "global_observables": [
        {
          "name": "gobs",
          "multiplicity": 3
        }
      ],
      "parameters": {
        "use-gravity": true,
        "use-background-state": true,
        "viscosity": 0.0,
        "scenario": "two-bubbles",
        "use-amr": true,
        "use-tv-amr": true,
        "use-tv-volume-correction": true,
        "amr-indicator": "potential-temperature",
        "amr-factor-refine": 2.5,
        "amr-factor-erase": -10.5
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.00001,
          "repeat": 0.02,
          "output": "./results/solution_cartesian",
          "variables": 5
        },
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.00001,
          "repeat": 0.02,
          "output": "./results/solution",
          "variables": 5
        },
       {  
          "type": "user::defined ErrorWriter",
          "name": "ErrorWriter",
          "time": 0.5,
          "repeat": 1.0,
          "output": "./results/solution",
          "variables": 0
        }
      ]
    }
  ]
}
