//Implementation of coupling::indexing::CellIndex

//TODO: check for dim correctess
//TODO: steps 1-3

using namespace coupling::indexing;
/*
 * Using:
 * 	coupling::indexing::IndexType
 * 	coupling::indexing::CellIndex
 *	coupling::indexing::BaseIndexType
 */

template<unsigned int dim, IndexType idx_T>
template<IndexType convert_to_T>
CellIndex<dim, idx_T>::operator CellIndex<dim, convert_to_T>() { 

	//conversion: identical IndexType -> "copy constructor"
	if constexpr (idx_T == convert_to_T) {
		return CellIndex<dim, idx_T>(_index); 
	}
	//conversion: non-BaseIndex -> BaseIndex
	if constexpr (convert_to_T == BaseIndexType) {
		//Step 1: convert to vector if neccessary
		//Step 2: add offset
		//Step 3: construct BaseIndex
		return CellIndex<dim, BaseIndexType>(); 
	}
	//conversion: BaseIndex -> non-BaseIndex
	if constexpr (idx_T == BaseIndexType) {
		//step 1: subtract offset
		//step 2: convert to vector if neccessary
		//step 3: construct CellIndex<dim, convert_to_T>
		return CellIndex<dim, convert_to_T>();
	}

	//conversion: non-BaseIndex -> different non-BaseIndex
	//call this -> BaseIndexType conversion
	CellIndex<dim, BaseIndexType> b = *this;
	//call BaseIndex -> target index type conversion
	return CellIndex<dim, convert_to_T>(b);

} 
