// Copyright (C) 2015 Technische Universitaet Muenchen
// This file is part of the Mamico project. For conditions of distribution
// and use, please see the copyright notice in Mamico's main folder, or at
// www5.in.tum.de/mamico

template <unsigned int dim>
coupling::datastructures::CouplingCells<dim>::CouplingCells(const coupling::IndexConversion<dim>& indexConversion) : _indexConversion(indexConversion) {
#if (COUPLING_MD_DEBUG == COUPLING_MD_YES)
  std::cout << "Coupling cells initialised..." << std::endl;
#endif
}

template <unsigned int dim> coupling::datastructures::CouplingCells<dim>::~CouplingCells<dim>() {
  // delete pointers and clear vector
  const unsigned int size = (unsigned int)_couplingCells.size();
  for (unsigned int i = 0; i < size; i++) {
    // Pointers allocated somewhere else (no cleanup here)
    _couplingCells[i] = NULL;
  }
  _couplingCells.clear();
}

template <unsigned int dim>
const std::vector<coupling::datastructures::CouplingCell<dim>*>& coupling::datastructures::CouplingCells<dim>::getCouplingCells() const {
  return _couplingCells;
}
