<?xml version="1.0"?>

<mamico>
  <macroscopic-cell-configuration
    cell-size="2.5 ; 2.5 ; 2.5"
    linked-cells-per-macroscopic-cell="1 ; 1 ; 1"
    write-every-microscopic-timestep="0"
    microscopic-filename="CouplingCell_micro"
    write-every-macroscopic-timestep="0"
    macroscopic-filename="CouplingCell_macro"
  />
  <!-- <particle-insertion type="usher" maximum-number-of-iterations="100" maximum-number-of-restarts="500" insert-every-timestep="10" tolerance="0.5" /> -->
  <particle-insertion type="usher" maximum-number-of-iterations="100" maximum-number-of-restarts="500" insert-every-timestep="10" tolerance="0.5" />
  <momentum-insertion type="nie-velocity-imposition" outermost-overlap-layer="2" innermost-overlap-layer="3" />
  <transfer-strategy type="nie-transfer" mass-flux-west="yes" mass-flux-east="yes" mass-flux-north="yes" mass-flux-south="yes" mass-flux-bottom="yes" mass-flux-top="yes" shift-by-timesteps="0.5" />
  <boundary-force type="zhou-boundary-force" west="yes" east="yes" north="yes" south="yes" bottom="yes" top="yes" density="0.81" temperature="1.1" />
  <parallel-topology type="xyz" />
</mamico>

<molecular-dynamics>

  <molecule-configuration
    mass="1.0"
    temperature="1.23"
    sigma="1.0"
    epsilon="1.0"
    mean-velocity="0.0 ; 0.0 ; 0.0"
  ></molecule-configuration>

  <mpi-configuration number-of-processes="1 ; 1 ; 1" ></mpi-configuration>

  <simulation-configuration
    dt="0.005"
    number-of-timesteps="100"
    reorganise-memory-every-timestep="20"
    compute-macroscopic-quantities-every-timestep="0"
    fix-seed="yes"
   ></simulation-configuration>

  <vtk-configuration filename="Molecules" write-every-timestep="0"></vtk-configuration>

  <checkpoint-configuration filename="CheckpointSimpleMD" write-every-timestep="0"></checkpoint-configuration>

	<!-- REMOVED: init-from-sequential-checkpoint="CheckpointSimpleMD_10000_periodic" -->
  <domain-configuration
    molecules-per-direction="28 ; 28 ; 28"
    domain-size="30.0 ; 30.0 ; 30.0"
    domain-offset="0.0 ; 0.0 ; 0.0"
    cutoff-radius="2.5"
    linked-cell-size="2.5 ; 2.5 ; 2.5"
    k_B="1.0"
    block-size="100"

    bottom-south-west="reflecting" bottom-south="reflecting" bottom-south-east="reflecting"
    bottom-west="reflecting"       bottom="reflecting"       bottom-east="reflecting"
    bottom-north-west="reflecting" bottom-north="reflecting" bottom-north-east="reflecting"

    south-west="reflecting"        south="reflecting"        south-east="reflecting"
    west="reflecting"                                          east="reflecting"
    north-west="reflecting"        north="reflecting"        north-east="reflecting"

    top-south-west="reflecting"    top-south="reflecting"    top-south-east="reflecting"
    top-west="reflecting"          top="reflecting"          top-east="reflecting"
    top-north-west="reflecting"    top-north="reflecting"    top-north-east="reflecting"
  > </domain-configuration>
</molecular-dynamics>

<filter-pipeline>

	<per-instance output="md">
		<unfiltered filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="unfiltered.csv"
				overwrite="false"
			/>
		</unfiltered>
<!--GAUSS-->
		<gauss-05 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-0.5.csv"
				overwrite="false"
			/>
		</gauss-05>
		<gauss-1 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-1.csv"
				overwrite="false"
			/>
		</gauss-1>
		<gauss-15 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-1.5.csv"
				overwrite="false"
			/>
		</gauss-15>
		<gauss-2 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-2.csv"
				overwrite="false"
			/>
		</gauss-2>
		<gauss-25 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-2.5.csv"
				overwrite="false"
			/>
		</gauss-25>
		<gauss-3 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-3.csv"
				overwrite="false"
			/>
		</gauss-3>
		<gauss-35 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-3.5.csv"
				overwrite="false"
			/>
		</gauss-35>
		<gauss-4 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-4.csv"
				overwrite="false"
			/>
		</gauss-4>
		<gauss-45 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-4.5.csv"
				overwrite="false"
			/>
		</gauss-45>
		<gauss-5 filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="Gaussian-5.csv"
				overwrite="false"
			/>
		</gauss-5>

<!--POD-->
	<!-- tws = 20 -->
		<POD-5-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="5"
				kmax="1"
			/>
			<write-to-file
				location="POD-5-1.csv"
				overwrite="false"
			/>
		</POD-5-1>
		<POD-5-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="5"
				kmax="2"
			/>
			<write-to-file
				location="POD-5-2.csv"
				overwrite="false"
			/>
		</POD-5-2>
		<POD-5-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="5"
				kmax="3"
			/>
			<write-to-file
				location="POD-5-3.csv"
				overwrite="false"
			/>
		</POD-5-3>
	<!-- tws = 20 -->
		<POD-20-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="20"
				kmax="1"
			/>
			<write-to-file
				location="POD-20-1.csv"
				overwrite="false"
			/>
		</POD-20-1>
		<POD-20-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="20"
				kmax="2"
			/>
			<write-to-file
				location="POD-20-2.csv"
				overwrite="false"
			/>
		</POD-20-2>
		<POD-20-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="20"
				kmax="3"
			/>
			<write-to-file
				location="POD-20-3.csv"
				overwrite="false"
			/>
		</POD-20-3>
	<!-- tws = 35 -->
		<POD-35-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="35"
				kmax="1"
			/>
			<write-to-file
				location="POD-35-1.csv"
				overwrite="false"
			/>
		</POD-35-1>
		<POD-35-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="35"
				kmax="2"
			/>
			<write-to-file
				location="POD-35-2.csv"
				overwrite="false"
			/>
		</POD-35-2>
		<POD-35-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="35"
				kmax="3"
			/>
			<write-to-file
				location="POD-35-3.csv"
				overwrite="false"
			/>
		</POD-35-3>
	<!-- tws = 50 -->
		<POD-50-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="50"
				kmax="1"
			/>
			<write-to-file
				location="POD-50-1.csv"
				overwrite="false"
			/>
		</POD-50-1>
		<POD-50-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="50"
				kmax="2"
			/>
			<write-to-file
				location="POD-50-2.csv"
				overwrite="false"
			/>
		</POD-50-2>
		<POD-50-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="50"
				kmax="3"
			/>
			<write-to-file
				location="POD-50-3.csv"
				overwrite="false"
			/>
		</POD-50-3>
	<!-- tws = 65 -->
		<POD-65-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="65"
				kmax="1"
			/>
			<write-to-file
				location="POD-65-1.csv"
				overwrite="false"
			/>
		</POD-65-1>
		<POD-65-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="65"
				kmax="2"
			/>
			<write-to-file
				location="POD-65-2.csv"
				overwrite="false"
			/>
		</POD-65-2>
		<POD-65-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="65"
				kmax="3"
			/>
			<write-to-file
				location="POD-65-3.csv"
				overwrite="false"
			/>
		</POD-65-3>
	<!-- tws = 80 -->
		<POD-80-1 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="80"
				kmax="1"
			/>
			<write-to-file
				location="POD-80-1.csv"
				overwrite="false"
			/>
		</POD-80-1>
		<POD-80-2 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="80"
				kmax="2"
			/>
			<write-to-file
				location="POD-80-2.csv"
				overwrite="false"
			/>
		</POD-80-2>
		<POD-80-3 filtered-values="macro-mass macro-momentum">
			<POD
				time-window-size="80"
				kmax="3"
			/>
			<write-to-file
				location="POD-80-3.csv"
				overwrite="false"
			/>
		</POD-80-3>





<!--NLM--> 
		<nlm-01 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="0.1"
				hsq="0.1"
			/>
		</nlm-01>
		<post-nlm-01 input = "nlm-01" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_0.1.csv"
				overwrite="false"
			/>
		</post-nlm-01>

		<nlm-1 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="1"
				hsq="1"
			/>
		</nlm-1>
		<post-nlm-1 input = "nlm-1" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_1.csv"
				overwrite="false"
			/>
		</post-nlm-1>

		<nlm-10 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="10"
				hsq="10"
			/>
		</nlm-10>
		<post-nlm-10 input = "nlm-10" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_10.csv"
				overwrite="false"
			/>
		</post-nlm-10>

		<nlm-100 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="100"
				hsq="100"
			/>
		</nlm-100>
		<post-nlm-100 input = "nlm-100" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_100.csv"
				overwrite="false"
			/>
		</post-nlm-100>

		<nlm-1000 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="1000"
				hsq="1000"
			/>
		</nlm-1000>
		<post-nlm-1000 input = "nlm-1000" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_1000.csv"
				overwrite="false"
			/>
		</post-nlm-1000>

		<nlm-10000 input = "md POD-5-1" filtered-values="macro-mass macro-momentum">
			<NLM
				time-window-size="5"
				sigsq="10000"
				hsq="10000"
			/>
		</nlm-10000>
		<post-nlm-10000 input = "nlm-10000" filtered-values="macro-mass macro-momentum">
			<write-to-file
				location="NLM_10000.csv"
				overwrite="false"
			/>
		</post-nlm-10000>

	</per-instance>

	<post-multi-instance output="md">
    </post-multi-instance>

</filter-pipeline>
